<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Flor de mandacarú</title>
    <link rel="icon" href="images/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <h1>Oi!</h1>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#one">O que eu faço</a></li>
                <li><a href="#two">Quem eu sou</a></li>
                <li><a href="#work">Meu trabalho</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content">
            <header>
                <h2>Hey.</h2>
            </header>
            <p>Bem-vindo a mim. </p>
            <footer>
                <a href="#one" class="button style2 down">More</a>

            </footer>
        </div>
    </section>

    <!-- One -->
    <section id="one" class="main style2 right dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>O que eu faço?</h2>
            </header>
            <p>Muita das vezes eu sei lá, sabe? Faço-me o cúmulo do absurdo, perfeito sem luxo de um lixo que me faz ter tantos defeitos; Julio Aukay</p>
            <p><a class="btn btn-secondary" href="#" role="button">Veja mais &raquo;</a></p>
        </div>
        <a href="#two" class="button style2 down anchored">Next</a>

    </section>

    <!-- Two -->
    <section id="two" class="main style2 left dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>Quem eu sou</h2>
            </header>
            <p>Meu nome é Nordeste Tenho seca, tenho fome, tenho pressa companheiro. se o desprezo me consome, eu sou forte e verdadeiro. você vem, mas logo some. sabe bem que eu tenho nome, sou Nordeste Brasileiro. (Guibson Medeiros)</p>
            <p><a class="btn btn-secondary" href="#" role="button">Veja mais &raquo;</a></p>
        </div>
        <a href="#work" class="button style2 down anchored">Next</a>
    </section>

    <!-- Work -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>Meu trabalho</h2>
                <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
                <p><a class="btn btn-secondary" href="trabalho.html" role="button">Veja mais &raquo;</a></p>
            </header>

            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/e.jpg" title="The Anonymous Red" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/banco.jpg" title="Airchitecture II" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/fulls/03.jpg" class="image fit"><img src="images/make.jpg" title="Air Lounge" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/04.jpg" class="image fit"><img src="images/trABLO.jpg" title="Carry on" alt="" /></a>
                </article>

            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="main style3 secondary">
        <div class="content">
            <header>
                <h2>Diga oi!</h2>
                <p>entre em contato</p>
            </header>
            <div class="box">
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
                        <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                        <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                    </div>
                    <ul class="actions special">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">

        <!-- Icons -->
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Quem sou eu?</li>

        </ul>

    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>