<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>O que eu faço?</title>
    <link rel="icon" href="images/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main2.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <h1>Oi!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Intro</a></li>
                <li><a href="oqueeufaco.html">O que eu faço</a></li>
                <li><a href="quemsoueu.html">Quem eu sou</a></li>
                <li><a href="trabalho.html">Meu trabalho</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content">
            <header>
                <h2>Hey.</h2>
                <p>um pouco sobre mim</p>
            </header>


        </div>
    </section>



    <!-- Work -->
    <section id="comida" class="main style3 primary">
        <div class="content">
            <header>

                <h2>Algumas comidas que eu amo</h2>

                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">


                    <span class="navbar-toggler-icon"></span>
                    </button>

                </nav>

            </header>

            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/cuscuz.jpg" title="The Anonymous Red" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/a3.jpg" title="Airchitecture II" alt="" /></a>
                </article>


            </div>

        </div>
    </section>

    <!-- segundo conteuudo -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>nseimais, mas ainda assim, é algo</h2>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </header>
            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/one.jpg" title="The Anonymous Red" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/a3.jpg" title="Airchitecture II" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/fulls/03.jpg" class="image fit"><img src="images/unha.png" title="sim" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/04.jpg" class="image fit"><img src="images/agua.jpg" title="a sua interpretação" alt="" /></a>
                </article>

            </div>
            <article class="from-right">
                <a href="images/fulls/04.jpg" class="image fit"><img src="images/vinho.jpg" title="Carry on" alt="" /></a>
            </article>
            <p>eu detesto vinho</p>
            <article class="from-right">
                <a href="images/fulls/04.jpg" class="image fit"><img src="images/cidadegif.gif" title="em algum lugar, nessa madrugada paulistana, eu tô amando e sendo amado." alt="" /></a>
                <p> a memória é uma arma.</p>
            </article>
            <p>
                <h4>Sou o gibão do vaqueiro, sou cuscuz, sou rapadura. Sou vida difícil e dura. Sou nordeste brasileiro. Sou cantador violeiro, sou alegria ao chover. Sou doutor sem saber ler, sou rico sem ser granfino.</h4>
            </p>
            <p>
                <h4>Quanto mais sou nordestino, mais tenho orgulho de ser. Da minha cabeça chata, do meu sotaque arrastado. Do nosso solo rachado, dessa gente maltratada Quase sempre injustiçada, acostumada a sofrer. Mais mesmo nesse padecer eu sou feliz
                    desde menino. Quanto mais sou nordestino, mais orgulho tenho de ser. Terra de cultura viva, Chico Anísio, Gonzagão, de Renato Aragão, Ariano e patativa. Gente boa, criativa Isso só me dá prazer e hoje mais uma vez eu quero dizer. Muito
                    obrigado ao destino, quanto mais sou nordestino. Mais tenho orgulho de ser.</h4>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/suO77fmI5Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                <h5>E por falar em forró, uns forró pé de serra que quem não é do nordeste deveria conhecer(ou escutar, pode ser do nordeste também):</h5>
            </p>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/6Ke-sn7zF5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/0EMVm2TVWIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/VWgzEGcyCzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>ouço pra enganar a saudade</p>
        </div>
    </section>

    <!-- TERCEIRO conteuudo -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>é algo</h2>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </header>
            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/ciranda.jpg" class="image fit"><img src="images/ciranda.jpg" title="O primeiro livro de romance da literatura brasileira que eu li" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/os imortais.jpg" class="image fit"><img src="images/os imortais.jpg" title="O primeiro livro que eu li" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/OIP (3).jpg" class="image fit"><img src="images/OIP (3).jpg" title="esse livro me deixou pertubada" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/gira.jpg" class="image fit"><img src="images/gira.jpg" title="um girassol nos teus cabelos" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/bolo.jpg" class="image fit"><img src="images/bolo.jpg" title="pra agradar o professor gab" alt="" /></a>
                </article>

                <p>tô ouvindo alceu, será que já foram 40 coisas? ahh</p>


                <article class="from-right">
                    <a href="images/aa.jpeg" class="image fit"><img src="images/aa.jpeg" title="eu gosto de visitar exposições" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/wjats2.jpeg" class="image fit"><img src="images/wjats2.jpeg" title="eu gosto de visitar exposições" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/louça.jpeg" class="image fit"><img src="images/louça.jpeg" title="eu simpatizo" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/paiz.jpeg" class="image fit"><img src="images/paiz.jpeg" title="eu gosto de paisagens" alt="" /></a>
                </article>

                <p>
                    <h5>nseiqualfato: eu amo muito a minha familia e meu namorado ......

                    </h5>
                </p>
                <p>
                    <h5>... nseiqualfato: amo cantar .......

                    </h5>
                </p>
                <p>
                    <h5> eu já quis ser escritor e já escrevi fanfic

                    </h5>
                </p>
                <p>
                    <h5>eu tento fazer de tudo um pouco e acabo não ficando super habilidosa em nada: costurar, cantar, tocar violão, tocar guitarra, ukulele, desenhar, pintar.
                    </h5>
                </p>
                <p>
                    <h5>eu sou muito boa em achar solução para problemas e sou muito criativa em tranformar as coisas, principalmente problemas tecnicos e decoração.
                    </h5>
                </p>
                <p>
                    <h5>eu já assisti brooklyn nine nine umas 3 vezes ou mais. e outras séries também, eu não sei pq, mas eu vivo reassistindo séries que eu já assisti.
                    </h5>
                </p>
                <p>
                    <h5>eu acho que eu ouço quase de tudo. houve um tempo que eu tive preconceito com funk mas foi quando eu era criança e tinha aquela coisa de se achar superior por não ouvir coisas fúteis(vergonha)
                    </h5>
                </p>
                <p>
                    <h5>Eu sou artista!
                    </h5>
                </p>
                <p>
                    <h5>sempre tento achar músicas que eu ouvia na infância, e sempre que ouço as que já achei, eu fico em depressão.
                    </h5>
                </p>
                <p>
                    <h5>eu duvido de mim e sou grata a todos que um dia já acreditaram em mim(Professor gabriel, vou lembrar sempre de você)
                    </h5>
                </p>
                <p>
                    <h5>eu queria que alguém investisse na minha carreira musical
                    </h5>
                </p>
                <p>
                    <h5>eu quero MUITO ser boa no que eu faço e eu gosto de ser útil.
                    </h5>
                </p>

            </div>
            <h2>Antes que eu me esqueça</h2>
            <article class="from-left">
                <a href="images/antes.jpeg" class="image fit"><img src="images/antes.jpeg" title="The Anonymous Red" alt="" /></a>
            </article>










            <!-- Contact -->
            <section id="contact" class="main style3 secondary">
                <div class="content">
                    <header>
                        <h2>Diga oi!</h2>
                        <p>entre em contato</p>
                    </header>
                    <div class="box">
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
                                <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                                <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                            </div>
                            <ul class="actions special">
                                <li><input type="submit" value="Send Message" /></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">

                <!-- Icons -->
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
                </ul>

                <!-- Menu -->
                <ul class="menu">
                    <li>&copy; Quem sou eu?</li>

                </ul>

            </footer>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

</body>

</html>