<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Flor de mandacarú</title>
    <link rel="icon" href="images/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main3.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <h1>Oi!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Intro</a></li>
                <li><a href="oqueeufaco.html">O que eu faço</a></li>
                <li><a href="quemsoueu.html">Quem eu sou</a></li>
                <li><a href="trabalho.html">Meu trabalho</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content">
            <header>
                <h2>Hey.</h2>
            </header>
            <p>Bem vindo a mim... (agora é sério, ou não) </p>

        </div>
    </section>


    <!-- Work -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>?</h2>
                <p>?.</p>
                <p>decifra-me ou te devoro
                </p>


                <span class="navbar-toggler-icon"></span>
                </button>

                </nav>
                <p><a class="btn btn-secondary" href="index.html" role="button">Veja mais &raquo;</a></p>
            </header>

            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/4.png" title="decifra.me" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/OIP (1).jpg" title="é divertido, tente!" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/fulls/03.jpg" class="image fit"><img src="images/c7.jpg" title="não vale colar!!" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/04.jpg" class="image fit"><img src="images/837.jpg" title="Tem seus devidos créditos." alt="" /></a>
                </article>

            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="main style3 secondary">
        <div class="content">
            <header>
                <h2>Sabe quem eu sou?!</h2>
                <p>entre em contato</p>
            </header>
            <div class="box">
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
                        <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                        <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                    </div>
                    <ul class="actions special">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">

        <!-- Icons -->
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Quem sou eu?</li>

        </ul>

    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>